@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@100;300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;

}

.navBar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
 .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
   
 }

 #navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

 }

 .fa-gem{
   margin-right: 0.5rem;
   height: 40px;
   color: #ff8177;

 }


 .navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

 }

 .navbar__item{
    height: 80px;
 }

 .navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
 }

 .navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    position: relative;
 }

 .button {
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 10px 5px;
    border: none;
    outline: none;
    border: 4px;
    background: #f77062;
    color: white;

 }


 

 .navbar__links:hover{
   color: #f77062;
   transition: all 0.3s ease;
 }

 




 @media screen and (max-width:960px){
   .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
     

   }

   .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px ; 
      background: #131313; 
      margin-top: 70px;
      transition: all 0.5 ease;
      height: 50vh;
      z-index: -1;
      opacity: 0;
   }

   .navbar__menu.active{
      background: #131313;
      top: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      font-size: 1.6rem;
      height: 50vh;
   }

   #navbar__logo{
      padding-left: 25px;
   }

   .navbar__toggle .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease;
      background: #e9e9e9;
   }

   .navbar__item{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .navbar__links{
      text-align: center;
      padding: 2rem;
      display: table;
   }

   #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
   }

   .navbar__btn{
      padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
   }

   .button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 90%;
      margin-right: 32px;
   }

   .navbar__toggle .bar{
      display: block; 
      cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px)rotate(45deg) ;
   }
   #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px)rotate(-45deg) ;
   }
}


   /* Hero Section CSS */
   .main{
      background-color: #141414;

   }

   .main__container{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #141414;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 50px;

   }

   .main__content h1{
      font-size: 4rem;
      background-color:#ff8177 ;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      -webkit-background-clip: text ;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
   
    }
   
    .main__content h2{
      font-size: 4rem;
      background-color:#ff8177 ;
      background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
      -webkit-background-clip: text ;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
   
    }
.main__content p {
   margin-top: 1rem;
   font-size: 2rem;
   font-weight: 700;
   color: white;
}

.main__btn{
   font-size: 1rem;
   background-image:linear-gradient(to top, #f77062 0%, #fe5196 100%);
   padding: 14px 32px;
   border: none;
   border-radius: 4px;
   color: #fff;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all 0.3s ease;
   outline: none;
}

.main__btn a{
   position: relative;
   z-index: 2;
   color: #fff;
   text-decoration: none;
}

.main__btn:after{
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: #4837ff;
   transition: all 0.3s ease;
   border-radius: 4px ;
}

.main__btn:hover{
   color: #fff;
}

.main__btn:hover:after{
   width: 100%;
}

.main__img--container{
   text-align: center;
}

#main__img{
   height: 80%;
   width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width:768px) {
   .main__container{
      display: grid;
      grid-template-columns: auto;
      height: 90vh;
      margin: 0 auto;
      justify-self: center;
      align-items: center;
      width: 100%;   
   
   }
   
} .main__content{
   text-align: center;
   margin-bottom: 4rem;

}

.main__content h1{
   font-size: 2.5rem;
   margin-top: 2rem;

}

.main__content h2{
   font-size: 3rem;
}

.main__content p {
   margin-top: 1rem;
   font-size: 1.5rem;
}

@media screen and (max-width: 480px){
   .main__content h1{
      font-size: 2rem;
      margin-top: 2rem;
   
   }
   
   .main__content h2{
      font-size: 2rem;
      margin-top: 1rem;
   }
   
   .main__content p {
      margin-top: 1rem;
      font-size: 1rem;
   }

}

/* Services Section CSS */

.services{
   background-color: #141414;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
}

.services h1{
   background-color: #ff8177;
   background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b );
   background-size: 100%;
   margin-bottom: 5rem;
   font-size: 2.5rem;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.services__container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.services__card{
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(to bottom, rgba(0, 0,0, 0) 0%, rgba(17,17,17,0.6) 100%), url(./images/pic3.jpg);
   background-size: cover;
   position: relative;
   color: #fff;
  
}

.services__card:nth-child(2){
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(to bottom, rgba(0, 0,0, 0) 0%, rgba(17,17,17,0.6) 100%), url(./images/pic4.jpg);
   background-size: cover;
   position: relative;
   color: #fff;

}

.services h2{
   position: absolute;
   top: 350px;
   left: 30px;

}

.services__card p{
   position: absolute;
   top: 400px;
   left: 30px;
}

.services__card button{
   color: #fff;
   padding: 10px 20px;
   border: none;
   outline: none;
   border-radius: 4px;
   background-color: #f77062;
   position: absolute;
   top: 440px;
   left: 30px;
   font-size: 1rem;
   cursor: pointer;

}

.services__card:hover{
   transform: scale(1.075);
   transform: 0.3s ease-in;
   cursor: pointer;
}

@media screen and (max-width: 960px){
   .services{
      height: 1200px;
   }

   .services h1{
      font-size: 2rem;
      margin-top: 1rem;

   }
}

@media screen and (min-width:481px) and (max-width: 770px) {
   .services h1{
      margin-top: 28rem;
   }
   .services{
      height: 2500px;
   }
   
}

@media screen and (max-width: 480px) {
   .services {
      height: 1400px;
   }

   .services h1{
      margin-top: 4rem;
      font-size: 1.4rem;

   }

   .services__card, .services__card:nth-child(2){
      width: 300px;
   }

   

   
   
}


/* footer CSS */

.footer__container{
   background-color: #141414;
   padding: 5rem 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}

#footer-logo{
   color: #fff;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}

.social__media{
   margin-top: 20px;
}

.footer__links{
   width: 100%;
   max-width: 1000px;
   display: flex;
   justify-content: center;
   flex-direction: row;
}

.footer__link--wrapper{
   display: flex;
   flex-direction: row;
}

.footer__outer--wrapper{
   display: flex;
}

.footer__link--items{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 16px;
   text-align: left;
   width: 160px;
   box-sizing: border-box;
  
}

.footer__link--items h2{
   margin-bottom: 16px;
}

.footer__link--items h2{
   color: #fff;
}

.footer__link-items a{
   color: #fff;
   text-decoration: none;
   margin-bottom: 0.5rem;
}


.footer__link-items a:hover{
   color: #e9e9e9;
   transition: all 0.3s ease;
}

/* social icons*/

.social__icon--link{
   color: #fff;
   font-size: 24px;
}

.website__right{
   color: #fff;
}

.social__media{
   max-width: 1000px;
   width: 100%;
}

.social__media--wrap{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
max-width: 1000px;
margin: 40px auto 0 auto;

}

.social__icons{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 240px;
}

i.fas.fa-gem{
   display: flex;
   align-items: center;
   color: #fff;
   justify-self: flex-start;
   text-decoration: none;
   font-size: 2rem;
  
}

@media screen and (max-width: 820px){
   .footer__links{
      padding-top: 2rem;
   }
   #footer__logo{
      margin-bottom: 2rem;
   }

   .website__right{
      margin-bottom: 2rem;
   }

   .footer__link--wrapper{
      flex-direction: column; 
   }

   .footer__outer--wrapper{
      display: flex;
      flex-direction: column;
   }

   .social__media--wrap{
      flex-direction: column;
   }
}

@media screen and (max-width: 480px){
   .footer__link--items{
      margin: 0;
    padding: 10px;
      width: 100%;
   }

   .footer__container{
      height: 1200px;
      margin-top: -400px

   }
}










   
